body{
	font-size: 12px;
	text-align:left;
	background:#fff;
	font-family: 'MuseoSans-500';
}

/*--global css--*/

*{outline:none;margin:0;padding:0;}
img, fieldset {border:0;}
a {text-decoration:none !important;}


/* ------------------------------------------------------------------ */
/* b : Typography
/* ------------------------------------------------------------------ */
h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin: 0;
	font-family: 'MuseoSans-500';
}

/* ------------------------------------------------------------------ */
/* c : Layout
/* ------------------------------------------------------------------ */

/* --------------- c.1 : Header--------------- */
@font-face {
 font-family: 'MuseoSans-500';
 src: url('../fonts/MuseoSans-500d41d.html?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSans-500.html')  format('opentype'),
         url('../fonts/MuseoSans-501.html') format('woff'), url('../fonts/MuseoSans-502.html')  format('truetype'), url('../fonts/MuseoSans-503.html#MuseoSans-500') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'MuseoSans-900';
 src: url('../fonts/MuseoSans-900d41d.html?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSans-900.html')  format('opentype'),
         url('../fonts/MuseoSans-901.html') format('woff'), url('../fonts/MuseoSans-902.html')  format('truetype'), url('../fonts/MuseoSans-903.html#MuseoSans-900') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'MuseoSans-100';
 src: url('../fonts/MuseoSans-100d41d.html?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSans-100.html')  format('opentype'),
         url('../fonts/MuseoSans-101.html') format('woff'), url('../fonts/MuseoSans-102.html')  format('truetype'), url('../fonts/MuseoSans-103.html#MuseoSans-100') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
    font-family: 'MuseoSans-300';
    src: url('../fonts/museosans-300.html') format('woff2'),
         url('../fonts/museosans-301.html') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSans-700';
    src: url('../fonts/museosans_700.html') format('woff2'),
         url('../fonts/museosans_700-2.html') format('woff');
    font-weight: normal;
    font-style: normal;

}





section.goti-info-section{
	position:relative;
	width:100%;
	background:url(../images/goti-info-bg.html) no-repeat;
	min-height:1008px;
	background-size:cover;
	text-align: center;
}
.goti-service-box{
	display:block;
	text-align:center;
}
.goti-service-box img{
	display:inline-block;
	text-align:center;
	padding:15px 0;
}
.goti-service-title{
	font-size:30px;
	font-family: 'MuseoSans-100';
	text-align:center;
	padding:20px 0; 
	margin:0px;	
}
.goti-service-para{
	font-size:15px;
	line-height:27px;
	text-align:center;
	padding-bottom:50px;
	color:#42474c;
	font-family: 'MuseoSans-100';
	display:inline-block;
	width:70%;
}
.panel-heading{
  background-image: -moz-linear-gradient( 82deg, rgb(0,43,167) 1%, rgb(0,98,209) 100%, rgb(73,255,159) 100%, rgb(0,126,255) 100%);
  background-image: -webkit-linear-gradient( 82deg, rgb(0,43,167) 1%, rgb(0,98,209) 100%, rgb(73,255,159) 100%, rgb(0,126,255) 100%);
  background-image: -ms-linear-gradient( 82deg, rgb(0,43,167) 1%, rgb(0,98,209) 100%, rgb(73,255,159) 100%, rgb(0,126,255) 100%);
  width:100%;
  min-height: 77px;
}
.panel-second{
	background-image: -moz-linear-gradient( 82deg, rgb(85,0,201) 0%, rgb(73,255,159) 0%, rgb(133,0,209) 0%, rgb(196,0,253) 99%);
	background-image: -webkit-linear-gradient( 82deg, rgb(85,0,201) 0%, rgb(73,255,159) 0%, rgb(133,0,209) 0%, rgb(196,0,253) 99%);
	background-image: -ms-linear-gradient( 82deg, rgb(85,0,201) 0%, rgb(73,255,159) 0%, rgb(133,0,209) 0%, rgb(196,0,253) 99%);
}
.panel-title{
	font-size:32px;
	font-family: 'MuseoSans-900';
	text-align:left;
	color:#fff;
	line-height: 77px;
}
.panel-title span{
	font-family: 'MuseoSans-100';
}
.package-name-box{
	display:block;
	border-right: 1px solid #e6e6e6;
}
.package-bandwith-box{
	display:inline-block;
	text-align:left;
	border-right: 1px solid #e6e6e6;
}
.package-limit{
	display: inline-block;
	text-align: right;
	font-size: 28px;
	float: right;
	color: #00619d;
	font-family: 'MuseoSans-900';
	padding-top: 11px;
}
.common-package-space{
	padding-top:25px;
	padding-bottom:25px;
	border-bottom:1px solid #ccc;
}
span.monthly-usage{
	font-size: 13px;
	font-family: 'MuseoSans-500';
	color: #000;
}
.package-name-box img{
	float:left;
	margin-right:20px;
}
.package-title{
	font-size: 23px;
	font-family: 'MuseoSans-900';
	text-align:left;
	padding: 11px 0 0;
	margin:0px;
	/* display: inline-block; */
	color:#000;
}
.package-para{
	font-size: 12px;
	line-height: 22px;
	text-align:left;
	color:#175eb0;
	font-family: 'MuseoSans-900';
	/* display:inline-block; */
}
.package-bandwith{
	display:inline-block;
	text-align:left;
	font-size: 59px;
	color:#14d6dc;
	line-height: 9px;
	font-family: 'MuseoSans-900';
	padding-top: 18px;
}
span.download-speed{
	color:#000;
	font-size:12px;
	font-family: 'MuseoSans-500';
}
span.mbps-text{
	font-size:12px;
	color:#002ca7;
	margin-left: -14px;
}
i.monthly-price-icon{
	position:relative;
	/* width:100%; */
	width:22px;
	height:21px;
	background:url(../images/price-tag.html) no-repeat left center;
	float: left;
	margin-right: 11px;
	margin-top: 12px;
}
a.buy-package{
	height: 49px;
	line-height:49px;
	text-align:center;
	color:#fff;
	padding: 16px;
	font-size: 14px;
	border-radius: 5px;
	background-color: rgb(0, 162, 255);
}
ul.router-list{
	width:100%;
	list-style:none;
	display:inline-block;
	text-align: center;
}
ul.router-list > li{
	width: 31%;
    text-align: center;
    display: inline-block;
    margin-right: 2%;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    padding: 10px;
    display: inline-block;
}
ul.router-list > li.active{
	border:6px solid #00a2ff;
}
ul.router-list > li.active a{
	background:none;
}
.test-wireless-head{
	color: #000000;
    font-size: 12pt;
    font-weight: 900;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
	padding: 5px 0;
}
ul.router-list li a img{
	text-align:center;
	display:inline-block;
}
.wireless-routing-common-box{
	padding: 50px 15px 0;
	border-radius: 10px;
	border: 1px solid #eaeaea;
	box-sizing: border-box;
	display: inline-block;
	width:100%;
}
.wireless-routing-common-box img{
	float: left;
    margin-right: 98px;
    padding-left: 92px;
}
.wireless-routing-common-head{
	color: #000000;
    font-size: 30pt;
    font-weight: 900;
    line-height: 28px;
    text-transform: uppercase;
    text-align: left;
    margin: 15px 0;
    padding-bottom: 3px;
    border-bottom: 1px solid #eaeaea;
}
.wireless-routing-common-small-head{
	color: #000000;
    font-size: 15pt;
    font-weight: 900;
    line-height: 28px;
    text-transform: uppercase;
    text-align: left;
    margin: 15px 0;
    padding-bottom: 3px;
    border-bottom: 1px solid #eaeaea;
}

.wireless-routing-common-head span{
	color: #b8b8b8;
	font-size: 11pt;
    font-weight: 400;
	text-transform: capitalize;
}
.wireless-routing-common-speed{
	color: #00a2ff;
    font-size: 35pt;
    font-weight: 900;
    text-transform: uppercase;
    text-align: left;
    margin: 0 0 19px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}
.wireless-routing-common-speed span{
	font-size: 11pt;
    font-weight: 500;
	text-transform: capitalize;
}
.wireless-routing-common-para{
	color: #989696;
	font-size: 13px;
	line-height: 20px;
	/* font-weight: 400; */
	/* padding-top:15px; */
	text-transform: capitalize;
	text-align: left;
}
.wireless-routing-common-price{
	color: #b8b8b8;
    font-size: 12pt;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}


/************************Home Tab***********************/
.tab-content {
	margin-top: 23px;
}
.nav-pills {
	border-bottom: 1px solid #f8f9fb;
}
.nav-pills>li {
    float: left;
    padding-bottom: -1px;
    /* margin-right: 102px; */
    width: 25%;
    display: inline-block;
	margin:0; padding:0;
}
.nav-pills>li+li {
    margin-left: 0;
}
.nav-pills>li>a {
    text-align: center;
    display: block;
	padding-bottom: 18px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background: none;
	border-bottom: 3px solid #1968c3;
	background-color: none !important;
}

.knob {
	margin: 0 auto;
}
.knob-after {
	position: relative;
	margin-bottom: 15px;
}
.knob-after canvas{
	margin: 0 auto;
    display: block;
}
.knob-streaming:after {
	content:  "\f1c8 ";
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 82px;
	color: #F44336;
}
.knob-music:after {
	content:  "\f025 ";
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 82px;
	color: #E91E63;
}
.knob-photos:after {
	content:  "\f083 ";
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 82px;
	color: #009688;
}
.knob-games:after {
	content:  "\f11b ";
	font-family: FontAwesome;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 82px;
	color: #9C27B0;
}
.knob-title {
	font-family: 'MuseoSans-100';
	font-size: 27px;
	text-align:center;
}
.knob-bottom-title {
	font-family: 'MuseoSans-100';
	font-size: 18px;
	text-align:center;
}

.nav>li>a>img {
	max-width: 100%;
}
@media (max-width: 576px) {  
	.nav>li>a>img {
		max-width: 64%;
	}
}
.link3-common-sub-title{
	font-size:15px;
	text-align:center;
	text-transform:capitalize;
	font-weight:300;
	padding-top:20px;
	padding-bottom:50px;
	color:#a5a8ad;
	
}
/************************Home Tab***********************/