/*
Theme Name: Link3 2019
Theme URI: link3.net
Author: Disrupt Technologies
Author URI: http://disruptglobal.com/
Version: 1.0

TOC:
a. Reset
b: Typography
c: layout
	1. header
	2. banner
	3. main
	4. footer
d: meadia query css

*/
/* ------------------------------------------------------------------ */
/* a : Reset Css
/* ------------------------------------------------------------------ */

body{
	font-size: 12px;
	text-align:left;
	background:#fff;
	font-family: 'MuseoSans-500';
}

/*--global css--*/

*{outline:none;margin:0;padding:0;}
img, fieldset {border:0;}
a {text-decoration:none !important;}


/* ------------------------------------------------------------------ */
/* b : Typography
/* ------------------------------------------------------------------ */
h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin: 0;
	font-family: 'MuseoSans-500';
}

/* ------------------------------------------------------------------ */
/* c : Layout
/* ------------------------------------------------------------------ */

/* --------------- c.1 : Header--------------- */
@font-face {
 font-family: 'MuseoSans-500';
 src: url('fonts/MuseoSans-500d41d.html?#iefix') format('embedded-opentype'),  url('fonts/MuseoSans-500.html')  format('opentype'),
         url('fonts/MuseoSans-501.html') format('woff'), url('fonts/MuseoSans-502.html')  format('truetype'), url('fonts/MuseoSans-503.html#MuseoSans-500') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'MuseoSans-900';
 src: url('fonts/MuseoSans-900d41d.html?#iefix') format('embedded-opentype'),  url('fonts/MuseoSans-900.html')  format('opentype'),
         url('fonts/MuseoSans-901.html') format('woff'), url('fonts/MuseoSans-902.html')  format('truetype'), url('fonts/MuseoSans-903.html#MuseoSans-900') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'MuseoSans-100';
 src: url('fonts/MuseoSans-100d41d.html?#iefix') format('embedded-opentype'),  url('fonts/MuseoSans-100.html')  format('opentype'),
         url('fonts/MuseoSans-101.html') format('woff'), url('fonts/MuseoSans-102.html')  format('truetype'), url('fonts/MuseoSans-103.html#MuseoSans-100') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
    font-family: 'MuseoSans-300';
    src: url('fonts/museosans-300.html') format('woff2'),
         url('fonts/museosans-301.html') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSans-700';
    src: url('fonts/museosans_700.html') format('woff2'),
         url('fonts/museosans_700-2.html') format('woff');
    font-weight: normal;
    font-style: normal;

}
.cernter{
	text-align:center;
}
/* --------------- c.1 : Header--------------- */
@media only screen  and (min-width : 1250px) {
	.container{
		width: 1240px;
	}
	
}
.cctv-banner{
		 background: url(images/CCTV-page-banner-update.html) no-repeat;
		 width:100%;
		 min-height:450px;
		 padding-top: 100px;
}
.fixed-header {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
	margin-top: 0;
	/*padding-top: 10px;*/
	position: fixed;
	transition: all 0.5s ease;
    background-color: rgba(245, 245, 245, 0.85);
}

ul.social-icon{
	text-align: right;
	list-style:none;
	margin: 0;
}
.social-icon > li{
	text-align: right;
    display: inline-block;
    padding: 0px 7px;
	border-right: 2px solid #fff;
}
.social-icon > li:last-child{
	border-right:none;
}
.social-icon > li > a{
	font-family: 'MuseoSans-700';
	font-size: 14px;
	color: #fff;
	display: inline-block;
	text-align: right;
	margin: 0;
	transition:ease-in-out 0.4s;
	-webkit-transition:ease-in-out 0.4s;
	-moz-transition:ease-in-out 0.4s;
}
.social-icon > li > a:hover{
	color: #ff0606;
	transition:ease-in-out 0.4s;
	-webkit-transition:ease-in-out 0.4s;
	-moz-transition:ease-in-out 0.4s;
}
.menu-icon {
	top: 4px;
    left: 5px;
}
.navbar-nav>li>.dropdown-menu {
  margin-top: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.navbar-default .navbar-nav>li>a {
  
  font-weight: bold;
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mega-dropdown-menu:before {
  content: "";
  border-bottom: 15px solid #fff;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  top: -15px;
  left: 393px;
  z-index: 10;
}

.mega-dropdown-menu:after {
  content: "";
  border-bottom: 17px solid #ccc;
  border-right: 19px solid transparent;
  border-left: 19px solid transparent;
  position: absolute;
  top: -17px;
  left: 391px;
  z-index: 8;
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

ul.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}
ul.mega-dropdown-menu > li >  a {
	  display: block;
	  font-family: 'MuseoSans-100' !important;
	  font-size: 14px !important;
	  clear: both;
	  font-weight: normal;
	  line-height: 1.428571429;
	  color: #000 !important;
	  white-space: normal;
}
.mega-dropdown-menu > li > a > span.mega-icon{
  display: inline-block;
}
.mega-dropdown-menu > li > a > span.mega-icon-text{
	display: inline-block;
    /* margin-left: 9px; */
    /* margin-top: -11px; */
    position: relative;
    top: -10px;
    left: 10px;
}
.mega-dropdown-menu > li > a > span{
  display: inline-block;
  
}
section.link3-goti-package-banenr-background{
	background: url(images/link3-goti-pack-banner-bg.html) no-repeat;
	background-size: cover;
	min-height: 835px;
	width: 100%;
}
section.goti-new-packge-box-dec{
	background: url(images/2018/new-price-box-bg.html) no-repeat;
	background-size: cover;
	min-height: 1000px;
	width: 100%;
}
span.mega-security-icon {
	background: url(images/mega-security-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
span.mega-corporate-icon {
	background: url(images/mega-corporate-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
span.mega-value-icon {
	background: url(images/mega-value-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
span.mega-mpls-icon {
	background: url(images/mega-mpls-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
span.mega-enterprise-icon {
	background: url(images/mega-enterprise-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
span.mega-home-soho-icon {
	background: url(images/mega-home-soho-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
span.mega-hosted-icon {
	background: url(images/mega-hosted-icon.html) no-repeat;
	background-size: contain;
	height: 34px;
	width: 30px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}
.offer-page-banner{
	width: 100%;
    min-height: 559px;
    padding-bottom:30px;
    background: url(images/offers-page-new-bg.html) no-repeat top center;
    border-bottom: 9px solid #003571;
	
}
ul.current-offers-list{
	width:100%;
	display:flex;
	justify-content:left;
	flex-wrap:wrap;
	margin-top:100px;
	list-style:none;
}
ul.current-offers-list > li{
	flex-basis:31%;
	margin-right:2%;
	position:relative;
	margin-bottom: 80px;
	min-height: 445px;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 11.52px 4.48px rgba(0, 0, 0, 0.04);
}
ul.current-offers-list >  li:before{
	content: "";
	position: absolute;
    left: 25px;
    top: -30px;
	width:58px;
	height:58px;
	background: url(images/offer-icon-link3-new.html) no-repeat top center;
}
.condition-box{
	width:100%;
	padding:0 10px;
	background:#edf8ff;
	min-height: 42px;
	position: absolute;
    bottom: 0;
}
span.tc-apply{
	text-align: left;
    font-size: 14px;
    font-weight: 300;
    color: #7ea2b6;
    line-height: 42px;
	float:left;
}
span.date-apply{
	text-align:right;
	line-height: 42px;
	font-size:14px;
	font-weight:300;
	color:#1b3848;
	float:right;
}
ul.current-offers-list > li > img{
	width:100%;
	border-radius: 10px 10px 0 0;
}
.current-offers-head{
	color: #000;
    font-size: 18pt;
    text-align: left;
    padding: 15px 10px 11px;
    text-transform: capitalize;
    /* margin-bottom: 10px; */
    font-family: 'MuseoSans-300';
}
.current-offers-para{
	color: #00a2ff;
    font-size: 11pt;
    text-align: left;
    padding:0px 10px 8px;
    text-transform: capitalize;
    /* margin-bottom: 10px; */
    font-family: 'MuseoSans-500';
}



/* Migrate page Css  */
  .migrate-banner{
		width: 100%;
		min-height: 450px;
		background: url(images/Link3-Web-Banner-Dec-2018.html) no-repeat top center;
  }
  .form-title{
	  font-size:25px;
	  line-height:35px;
	  text-align:center;
	  color:#4d2ead;
	  text-transform:capitalize;
	  font-weight: 600;
      margin-bottom: 20px;
  }
  .form-inner{
	    background: #47088a33;
		padding: 40px 50px;
		margin: 50px 0px;
		border-radius: 8px
  }
input.migrate-from-field, select.migrate-from-field{
	color: #000;
    font-size: 15px;
    line-height: 45px;
    border: 2px solid #480c90;
    margin-bottom: 10px;
    height: 45px;
    padding: 8px 10px;
    width: 100%;	
}
label.migrate-from-label{
	font-size:16px;
	line-height:20px;
	color:#4d2ead;
}
.migration-btn{
	background-color: #480c90;
    padding: 9px 25px;
    text-align: center;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    border: none;
    margin-top: 10px;	
}
.migration-btn:hover{
	background-color:#000;
	color:#fff;
	
}  
a.migrate-btn{
	background-color: #e23c3c;
    color: #fff;
    font-size: 15px;
    line-height: 10px;
    font-family: 'MuseoSans-900';
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
    padding: 12px 20px 0px;
    border-radius: 5px;
    display: inline-block;
}
a.explore-all-btn{
	width: 170px;
    height: 45px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    float: left;
	margin-left: 5px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 45px;
    background-color: #00a2ff;
} 

/****** new pack css dec *******/

.new-package-list-title {
	font-size: 42px;
    font-family: 'MuseoSans-900';
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    position: relative;
    z-index: 5;
	padding-top:13px;
    color: #fff;
}
ul.new-package-list-dec{
	list-style:none;
	display:block;
	/*justify-content:space-between;
	flex-wrap:wrap;*/
	margin: 0px 10px; 
	padding:0;
	margin-top:20px;
}
ul.new-package-list-dec > li{
	flex-basis: 23%;
	position:relative;
	text-align: center;
	border: 1px solid #7a7a7a29;
	border-radius: 8px;
	background: #fff;
	margin:0;
	padding:0;
	min-height:558px;
	padding-bottom:25px;
	box-shadow: 0px 0px 13.92px 2.08px rgba(0, 0, 0, 0.11);
}

ul.new-package-list-dec > li:after{
	content: '';
	position:absolute;
	left:0;
	opacity:1;
	top:0;
	width:100%;
	height:370px;
	background: url(images/2018/cheetha-after-bg.html) no-repeat;
	background-size:cover;
	
}
.freelancer-pack:after{
	content: '';
	position:absolute;
	left:0;
	opacity:1;
	top:0;
	width:100%;
	height:370px;
	background: url(images/2018/freelencer-package-after-bg.html) no-repeat !important;
	background-size:cover;
}
.eagle-pack:after{
	content: '';
	position:absolute;
	left:0;
	opacity:1;
	top:0;
	width:100%;
	height:370px;
	background: url(images/2018/egale-after-bg-new.html) no-repeat !important;
	background-size:cover;
}
.hawk-pack:after{
	content: '';
	position:absolute;
	left:0;
	opacity:1;
	top:0;
	width:100%;
	height:370px;
	background: url(images/2018/hawk-after-img.html) no-repeat !important;
	background-size:cover;
}
.falcon-pack:after{
	content: '';
	position:absolute;
	left:0;
	opacity:1;
	top:0;
	width:100%;
	height:370px;
	background: url(images/2018/falcon-img.html) no-repeat !important;
	background-size:cover;
}
ul.new-package-list-dec > li:nth-child(2):after{
	background: url(images/2018/freelencer-package-after-bg.html) no-repeat !important;
	background-size:cover;	
}
.freelncer-color{
	background-color:#403a78 !important;
}
ul.new-package-list-dec > li:nth-child(3):after{
	background: url(images/2018/egale-after-bg-new.html) no-repeat;
	background-size:cover;	
}
ul.new-package-list-dec > li:nth-child(4):after{
	background: url(images/2018/hawk-after-img.html) no-repeat;
	background-size:cover;	
}
ul.new-package-list-dec > li:last-child:after{
	background: url(images/2018/falcon-img.html) no-repeat;	
	background-size:cover;
}
ul.new-package-list-dec > li img{
	display: inline-block;
    text-align: center;
    z-index: 5;
    position: relative;
    margin-top: -10px;
}
.new-package-para-dec{
	font-size: 13px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-family: 'MuseoSans-500';
    margin: 10px 0 0 15px;
    padding: 0;
    position: relative;
    z-index: 5;
}
.new-package-description-dec{
	font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000a1;
    font-family: 'MuseoSans-500';
    padding: 10px 5px 0; 
    display: inline-block;
    position: relative;
    z-index: 5;
	height: 95px;
}
.package-list-mid{
    z-index: 5;
    padding-top: 34px;
    padding-left: 20px; 
}
ul.package-mid-list-dec{
	list-style:none;
	position:relative;
}
ul.package-mid-list-dec>li{
   display:block;
   padding:40px 0px;
    text-align: left;
}
.bandwidth-inner{
	display: inline-block;
	}
.package-bandwith-dec {
	text-align: left;
	font-size: 90px;
	color: #000;
	line-height: 15px;
	margin-right: 11px;
	font-family: 'MuseoSans-900';
}
.package-bandwith-dec sup{
	font-size:10px;
	text-transform:uppercase;
	top:-50px;
}
.bandwidth-text-inner {
    text-align: left;
    display: inline-block;
}
.mbps-text {
    font-size: 20px;
    color: #000;
    font-weight: 300;
    line-height: 15px;
}
.package-price-dec{
  font-size: 48px;
  color: rgb(0, 162, 255);
  text-transform: uppercase;
  line-height: 1.5;
  font-family: 'MuseoSans-900';
  text-align: left;
  -moz-transform: matrix( 0.91143687585519,0,0,0.90913621342047,0,0);
  -webkit-transform: matrix( 0.91143687585519,0,0,0.90913621342047,0,0);
  -ms-transform: matrix( 0.91143687585519,0,0,0.90913621342047,0,0);
}
.package-feature-box{
	position: absolute;
    left: -10px;
    top: 42%;
    background: url(images/2018/youtube-offers-bg-new.html) no-repeat;
    width: 260px;
    height: 53px;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    font-family: 'MuseoSans-100';
    padding: 0 10px;
    padding-top: 13px;
    text-align: left;
}
.package-feature-box em{
	font-size: 10px;
    line-height: 8px;
}
a.downarrow{
	font-size: 13px;
    line-height: 0px;
    color: #e91e63;
    text-align: center;
    display: inline-block;
    padding: 0 0 26px 0;
    width: 100%;
}
a.buy-package-btn-dec{
	min-height: 58px;
    line-height: 58px;
    display: inline-block;
    text-align: center;
    color: #fff;
    /* padding: 17px 22px; */
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background: #0066d6;
    text-decoration: none;
    border-radius: 50px;
    width: 85%;
}
.charge-text-dec{
	font-size: 15px;
    color: #111111bd;
    font-weight: 600;
    line-height: 18px;
    padding-top: 20px;
}
.charge-text-dec span{
	color: #ee3b66;
	font-weight: 300;
}
a.buy-package-btn-dec:hover{
  background-color: #4e8fdc;
}
a.eagle-color{
	background: #04149a;
}
a.hawk-color{
	background: #6c3d97;
}
a.falcon-color{
	background: #24b685;
}
ul.turms-list{
	display:flex;
	list-style:none;
	margin-top: 30px;
	flex-wrap: wrap;
}
ul.turms-list > li{
	background:url(images/2018/condition-bullet-icon.html) no-repeat;
	background-position: 0% 10%;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 15px;
    flex-basis: 50%;
    color: #000;
    padding-left: 26px;
    font-family: 'MuseoSans-900';	
}
ul.turms-list > li span{
	color: #0031ac;
}

ul.offers-list{
	display:flex;
	list-style:none;
	flex-wrap: wrap;
	margin-left: 10px;
}
ul.offers-list > li{
	background:url(images/2018/condition-bullet-icon.html) no-repeat;
	background-position: 0% 10%;
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 10px;
    color: #000;
    padding-left: 26px;
    font-family: 'MuseoSans-900';
    flex-basis: 100%;
}
ul.offers-list > li span{
	color: #0031ac;
}

/***** offer page now ******/

.offers-page-bg{
	background: url(images/2018/offer-top-bg.html) no-repeat;
	width:100%;
	min-height:818px;
	background-size:cover;
}
.offers-top-head{
	color: #1968c3;
    font-size: 56pt;
    text-align: left;
    margin: 0;
    padding-top:270px;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-family: 'MuseoSans-900';
}
.offers-top-para{
	color: #000;
    font-size:12pt;
    text-align: left;
    margin: 0;
	padding-left: 5px;
    padding-top:10px;
    margin-bottom: 10px;
    font-family: 'MuseoSans-500';
}
.offers-top-head span{
	color: #000;
}
a.get-it-now{
	border: 3px solid #fff;
    border-radius: 5px;
    padding: 0 53px;
    line-height: 49px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 33px;
    color: #fff;
    font-family: 'MuseoSans-900';
    display: inline-block;
}

/******************Menu****************/
/*************Home Page *****************/
.banner-bg{
	background: url(images/banner-bg.html) no-repeat;
	width:100%;
	min-height:580px;
	background-size:cover;
}
.banner{
	width:100%;
	/*margin-top:20px;*/
}
ul.banner-list{
	position:relative;
	display:block;
	margin:0;
	margin-top:20px;
}
ul.banner-list > li{
	position: relative;
	width:100%;
	z-index: 10;
	min-height:835px;
	background-repeat:no-repeat;
	background-size:cover !important;
	background-position:center center;
}
.link3-common-title{
	font-size:55px;
	font-family: 'MuseoSans-100';
	text-align:center;
	text-transform:capitalize;
	padding-top:65px;
	margin:0px;	
}
.link3-common-para{
	font-size:15px;
	line-height:27px;
	text-align:center;
	padding-top:20px;
	padding-bottom:50px;
	color:#565c63;
	font-family: 'MuseoSans-100';
	display:inline-block;
	width:70%;
}
.link3-common-para span {
	color:#2e69b3;
	font-family: 'MuseoSans-900';
}
.contrast-para{
	color:#080808;
}
.bg-content-package{
	background: rgb(0,44,167);
    background: linear-gradient(90deg, rgba(0,44,167,1) 60%, rgba(0,88,208,1) 100%);
	min-height:180px;
	padding-bottom:50px;
}
.speed-test-title{
	font-size:29px;
	font-family: 'MuseoSans-900';
	margin:0;
	text-transform:capitalize;
	text-align:left;
	color:#fff;
	padding-top:50px;
}
.speed-test-small{
	font-family:'MuseoSans-100';
	font-size:24px;
	margin:0;
	text-align:left;
	color:#fff;
	padding-top:12px;
}
.speed-test-para{
	font-family: 'MuseoSans-100';
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 15px;
    color: #ffffff;
}
.package-btn{
	font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 8px 50px;
    border: 2px solid #49ff9f;
	color:#49ff9f;
	background:none;
	display:block;
    border-radius: 3px;
}
.package-btn:hover{
	color:#fff;
	border: 2px solid #ccd5e0;
}
ul.packages-list{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
}
ul.packages-list li{
	padding: 10px 10px 40px;
	text-align:center;
	border:3px solid rgb(73, 255, 159);
	border-radius:20px;
	flex-basis: 24%;
	list-style:none;
}
ul.packages-list li img{
	display:inline-block;
	padding: 20px 0;
}
.package-inside-icon{
	font-size: 50px;
    color: #157efb;
    border-radius: 50%;
    border: 2px solid #1111112e;
    margin: 15px 0px;
    display: inline-block;
    width: 100px;
    height: 100px;
    padding-top: 13px;
}
.package-inside-title{
	font-size: 22px;
    text-transform: capitalize;
    font-family: 'MuseoSans-900';
    padding-bottom:10px;
	text-align:center;
	margin:0;
	color:#000;
}
.package-inside-para{
	font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom:10px;
	text-align:center;
	margin:0;
	color:#175eb0;
}
.package-inside-bandwith{
	font-size: 45px;
    text-transform: capitalize;
    font-weight: 700;
    padding:15px 0px;
	text-align:center;
	margin:0;
	color:#00a2ff;
	border-top:1px solid #00000014;
	border-bottom:1px solid #00000014;
}
.pakage-bandwith-sub-text{
	font-size:15px;
}
.pakage-bandwith-bottom-text{
	font-size: 12px;
    text-transform:capitalize;
    font-weight: 300;
    padding-top:10px;
	text-align:center;
	margin:0;
	color:#b2b2b2;
}
a.package-inside-btn{
	background-color:#00a2ff;
	color:#fff;
	font-size:15px;
	font-weight:600;
	text-transform:uppercase;
	text-align:center;
	margin-top:15px;
	padding: 17px 40px;
    border-radius: 8px;
    display: inline-block;
	text-decoration:none;
}
a.package-inside-btn:hover{
	background-color:#0994e4;
}
.other-services-bg{
	background: url(images/other-service-bg.html) no-repeat;
	width:100%;
	min-height:700px;
	background-size:cover;
	padding-top:5px;
	/*border-top: 1px solid #00000026;
    margin-top: 40px;*/
	
}
ul.other-service-list{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
}
ul.other-service-list li{
	padding:10px;
	text-align:center;
	border-radius:8px;
	flex-basis: 32%;
	list-style:none;
}
.other-service-inside-title{
	font-size: 32px;
	padding:15px 0;
    text-transform: capitalize;
    font-family: 'MuseoSans-100';
	text-align:center;
	margin:0;
	color:#000;
}
.other-service-para{
	font-size: 15px;
    line-height: 27px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
    color: #687f9a;
    font-family: 'MuseoSans-100';
    display: inline-block;
	width:92%;
}
.contact-us-bg{
	background: url(cus.png) no-repeat;
	width:100%;
	min-height:750px;
	background-size:cover;
	border-bottom: 1px solid #cccccc38;
}
.contact-us-title{
	font-size:35px;
	font-family: 'MuseoSans-900';
	text-align:left;
	padding-top:240px;
	margin:0px;	
}
.contact-us-para{
	font-size:15px;
	line-height:24px;
	text-align:left;
	font-family: 'MuseoSans-100';
	padding-top:20px;
	padding-bottom:15px;
	color:#121315;	
}
a.contact-us-btn{
	background-color:#00a2ff;
	color:#fff;
	font-size:15px;
	font-family: 'MuseoSans-900';
	text-transform:uppercase;
	text-align:center;
	margin-top:15px;
	padding: 17px 30px;
    border-radius: 5px;
	display:inline-block;
	text-decoration:none;
}
a.contact-us-btn:hover{
	background-color:#0994e4;
}