<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.tetrasoftbd.com/package.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jan 2020 06:44:39 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tetrasoft. ISP of Bangladesh. Serving Broadband Internet Service at 9, Mohammadia Housing Ltd., Main Road, Mohammadpur, Dhaka-1207. ">
	<meta name="format-detection" content="telephone=no">
	<link href="img/favicon.png" rel="shortcut icon"/>
	<title>Ati Bazar Online - ISP of Bangladesh</title>
	<script>if ( top !== self && ['iPad', 'iPhone', 'iPod'].indexOf(navigator.platform) >= 0 ) top.location.replace( self.location.href );</script>
	<!-- Vendors -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="css/vendor/animate.min.css" rel="stylesheet">
	<link href="css/vendor/slick.css" rel="stylesheet">
	<link href="css/vendor/lightbox.css" rel="stylesheet">
	<link href="css/vendor/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/vendor/nouislider.css" rel="stylesheet">
	<!-- Template Style -->
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
</head>

<body class="page-index">
	<!-- Header -->
	<header class="page-header header-sticky">
		<div class="page-header-mobile-info">
			<div class="page-header-mobile-info-content">
				<div class="page-header-info">
					<i class="icon icon-map-marker"></i> Ati Bazar Mashzid Market(1st floor),Keraniganj, Dhaka-1312.
				</div>
				<div class="page-header-info">
					<i class="icon icon-technology"></i>01979-988818,
				</div>
				<div class="page-header-info">
					<i class="icon icon-clock"></i>Opens Sat-Tue | 10:00 AM - 08:00 PM
				</div>
				<div class="page-header-info">
					<i class="icon icon-speech-bubble"></i>info@atibazaronline.com
				</div>

			</div>
		</div>
		

<div class="icon-bar1">
  <a href="https://www.facebook.com/atibazaronline" class="facebook1" target="_blank"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter1"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google1"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin1"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube1"><i class="fa fa-youtube"></i></a> 
</div>


	<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
		
		
	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '../connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="210348455784726"
  logged_in_greeting="Hi! How can we help you?"
  logged_out_greeting="Hi! How can we help you?">
      </div>
<!--Facebook SDK END-->
    
<!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THRVQJS"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



		<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
		
		
		<div class="page-header-top">
			<div class="container">
				<div class="page-header-mobile-info-toggle"></div>
				<div class="logo">
					<a href="index.html"><img src="images/tslogo.png" alt=""></a>
					<div class="shine"></div>
				</div>
				<div class="page-header-top-middle hidden-xs">
					<div class="page-header-slogan visible-lg">Internet Service Provider</div>
					<div class="page-header-shedule"><i class="icon icon-clock"></i>9:00 AM - 10:00 PM
						<br>Opens Sat-Tue</div>
					<div class="page-header-phone text-right"><span>Call us on:</span> <span class="phone-number">01979-988-818</span></div>
				</div>
				<div class="quote-button-wrap"><a href="db/newline/users/registration.html" class="btn"><i class="icon icon-bell"></i>Get Connection</a></div>
				<a href="#" class="menu-toggle"><i class="fa fa-bars"></i><i class="fa fa-remove"></i></a>
			</div>
		</div>
		<div class="page-header-menu">
		    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="http://123.123.123.123/synapse/#">Movie</a>
            <ul>
                <li><a href="http://123.123.123.123/synapse/" target="_blank">Synapse</a></li>
                <li><a href="#">VDOMELA</a></li>
                <li><a href="#">KISSANIME</a></li>
                <li><a href="#">Natural BD</a></li>
                <li><a href="#">Mojar FTP</a></li>
                <li><a href="#">TalMuri FTP</a></li>
                <li><a href="#">KochuPata</a></li>
                <li><a href="#">Ati Bazar</a></li>
                <li><a href="#">Bangla Movie</a></li>
                <li><a href="#">English Movie</a></li>
                <li><a href="#">Hindi Movie</a></li>
            </ul>
        </li>
        <li><a href="https://crazyhd.com/">Torrent</a>
              <ul>
                <li><a href="#">Crazy HD</a></li>
                <li><a href="#">Torrent Bd</a></li>
                <li><a href="#">Tejpata</a></li>
                <li><a href="#">Dhaka Torrent</a></li>
                <li><a href="#">Tarchira</a></li>
                <li><a href="#">1377x</a></li>
            </ul>

        </li>
        <li><a href="#">Package</a></li>
        <li><a href="http://10.16.100.244/livetv.php">Live Tv</a></li>
        <li><a href="../team/aboutus.html">Our Team</a></li>
        <li><a href="../AtiBazarOnline/team/aboutus.html">Contact</a></li>
        <li><a href="http://123.123.123.123/synapse/software/">Software</a></li>
    </ul>
		</div>
	</header>
	<!-- /Header -->
	
	
	    <div class="block-prof fullwidth-bg inset-70 bg-bottom bottom-null hide-bg-md" data-bg="img/p1.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-lg-push-3">
					<h2 class="text-center h-lg h-decor">Popular Packages</h2>	
							
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>
			     	<!-- letest product section -->			
					
	<section <div class="blocktop1 fullwidth-bg block-bg-light-grey inset-85 bg-cover bg-mobile-right" data-bg="images/bg/1.jpg">
		<div class="container">
			<h2 class="text-center h-decor">Popular Home Packages</h2>	
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
						<img src="images/pkg/1.jpg" alt="">
                    </a>
					</div>
					
				</div>
				<div class="product-item">
					<div class="pi-pic">
					<a href="db/newline/users/registration.html" class="site-logo">
						<img src="images/pkg/3.jpg" alt="">
                    </a>
					</div>
					
				</div>
				<div class="product-item">
					<div class="pi-pic">
				    <a href="db/newline/users/registration.html" class="site-logo">
						<img src="images/pkg/4.jpg" alt="">
                    </a>
					
					</div>
					
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<a href="db/newline/users/registration.html" class="site-logo">
						<img src="images/pkg/5.jpg" alt="">
                    </a>
						</div>
						
					</div>
				
			</div>
		</div>
		
			
			
			</div>
		</div>
	</section>

	</section>
	<h2 class="text-center h-decor">All Packages</h2>
	<section class="product-filter-section">
		<div class="container">
			
			<div class="row">
			<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/1.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/2.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/3.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/4.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/5.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/6.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/7.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/8.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">

						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/9.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6" style="margin-top: 31px;">
					<div class="product-item">
						<div class="pi-pic">
						<a href="db/newline/users/registration.html" class="site-logo">
							<img src="images/pkg/10.jpg" alt="" style="border-left: 2px solid #ed4137;border-right: 2px solid #ed4137;">
							</a>
						</div>
						
					</div>
				</div>
				
				
			</div>
			
		</div>
	</section>
	<!-- letest product section end -->

	
			
	
	
		
	
		<!-- /Conscience block -->
		<!-- banner Get Started-->
		<div class="block fullwidth-bg bg-gradient inset-35">
			<div class="container">
				<div class="get-banner text-center">
					<h2>Get started with <b>Ati Bazar Online</b></h2><a href="db/newline/users/registration.html" class="btn btn-white"><i class="icon icon-bell"></i>GET CONNECTION</a></div>
			</div>
		</div>

		<!--/ banner Get Started-->
		<!-- How It Works block 
		<div class="block">
			<div class="container">
				<h2 class="text-center h-lg h-decor">How It Works</h2>
				<p class="text-center">Taking the stress out of any aspect of cleaning is what we specialise in. We will come to your premises and offer a free quote, so you know exactly what you’ll be spending</p>
				<div class="row">
					<div class="col-sm-4">
						<div class="how-works">
							<div class="how-works-number how-works-number--color1">1</div>
							<h3 class="how-works-title">Book online in <span>60 seconds</span></h3>
							<p>Book & pay online. We'll match you with a trusted, experienced house cleaner</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="how-works">
							<div class="how-works-number how-works-number--color2">2</div>
							<h3 class="how-works-title">Get a <span>5 star cleaner</span></h3>
							<p>Every cleaner is friendly and reliable. They've been background-checked & rated 5-stars</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="how-works">
							<div class="how-works-number how-works-number--color3">3</div>
							<h3 class="how-works-title">Manage everything <span>online</span></h3>
							<p>Add visits, skip visits, leave notes, and book extra services laundry, fridge and oven cleaning</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /How It Works block -->
		
	
	
	
	
		<!-- Stylesheets -->
	
	<link rel="stylesheet" href="css1/font-awesome1.min.css"/>
	<link rel="stylesheet" href="css1/flaticon1.css"/>
	<link rel="stylesheet" href="css1/style1.html"/>
    <!-- Stylesheets -->
	
		<section class="footer-section">
		<div class="container">
			<div class="footer-logo text-center">
				<a href="index.html"><img src="img/tsw.jpg" alt="Trulli" width="350px" height="100" alt=""></a>
				
			</div>
			
<div class="footer-widget contact-widget">					
				<h2><center> Ati Bazar Mashzid Market,Ati Bazar,Keraniganj, Dhaka-1312<br>
                            Phone : 02-9141223 | 01907-878-234 | 01841-255-479.
                            www.atibazaronline.com | info@atibazaronline.com | www.facebook.com/atibazaronline</center></h2>
							</div>

		

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
<p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  </i>& Design by. <a href="https://www.facebook.com/rjporosh1994" target="_blank">Rj Porosh</a></div>

			</div>
		</div>
	</section>
	
	
	
	<!-- External JavaScripts -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/slick.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/lightbox.min.js"></script>
	<script src="js/vendor/jquery.scroll-with-ease.min.js"></script>
	<script src="js/vendor/jquery.form.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/vendor/jquery.countTo.js"></script>
	<script src="js/vendor/jquery.print.js"></script>
	<script src="js/vendor/jquery.dotdotdot.min.js"></script>
	<script src="js/vendor/jquery.doubletaptogo.min.js"></script>
	<script src="js/vendor/nouislider.min.js"></script>
	<script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.html"></script>
	
		<!-- Stylesheets -->
	
	<link rel="stylesheet" href="css1/font-awesome.min.css"/>
	<link rel="stylesheet" href="css1/flaticon.css"/>
	<link rel="stylesheet" href="css1/slicknav.min.css"/>
	<link rel="stylesheet" href="css1/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css1/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css1/animate.css"/>
	<link rel="stylesheet" href="css1/style.css"/>
    <!-- Stylesheets -->
	<!--====== Javascripts & Jquery ======-->
	<script src="js1/jquery-3.2.1.min.js"></script>
	<script src="js1/bootstrap.min.js"></script>
	<script src="js1/jquery.slicknav.min.js"></script>
	<script src="js1/owl.carousel.min.js"></script>
	<script src="js1/jquery.nicescroll.min.js"></script>
	<script src="js1/jquery.zoom.min.js"></script>
	<script src="js1/jquery-ui.min.js"></script>
	<script src="js1/main.js"></script>
	
	

	
</body>
</html>