<!DOCTYPE html>
<html lang="en">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="img/favicon.html" rel="shortcut icon"/>

    <!-- Custom fonts for this template -->
	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

<!-- Mirrored from www.tetrasoftbd.com/team/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jan 2020 05:31:12 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ati Bazaar Online. ISP of Bangladesh. Serving Broadband Internet Service at Ati Bazar Mashzid Market(1st Floor), Ati bazar, Keraniganj, Dhaka-1312. ">
	<meta name="format-detection" content="telephone=no">
	<link href="img/favicon-2.html" rel="shortcut icon"/>
	<title>Ati Bazaar Online - ISP of Bangladesh</title>
	<script>if ( top !== self && ['iPad', 'iPhone', 'iPod'].indexOf(navigator.platform) >= 0 ) top.location.replace( self.location.href );</script>
	<!-- Vendors -->
		<link href="caa/bootstrap.min.html" rel="stylesheet">
	<link href="caa/style1898.html?07:40:09" rel="stylesheet">		
	<link href="caa/new1898.html?07:40:09" rel="stylesheet">
	
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<link href="../css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="../css/vendor/animate.min.css" rel="stylesheet">
	<link href="../css/vendor/slick.css" rel="stylesheet">
	<link href="../css/vendor/lightbox.css" rel="stylesheet">
	<link href="../css/vendor/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="../css/vendor/nouislider.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">
	<link href="../fonts/icomoon/style.css" rel="stylesheet">
<!---testcss>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!----/testcss--->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="css/vendor/animate.min.css" rel="stylesheet">
	<link href="css/vendor/slick.css" rel="stylesheet">
	<link href="css/vendor/lightbox.css" rel="stylesheet">
	<link href="css/vendor/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/vendor/nouislider.css" rel="stylesheet">
	<!-- Template Style -->
	<link href="../css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="fonts/icomoon/style.html" rel="stylesheet">
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
</head>

<body class="page-index">
	<!-- Header -->
	<header class="page-header header-sticky">
		<div class="page-header-mobile-info">
			<div class="page-header-mobile-info-content">
				<div class="page-header-info">
					<i class="icon icon-map-marker"></i>Ati Bazaar, Moshjid Market, Keraniganj, Dhaka-1312.
				</div>
				<div class="page-header-info">
					<i class="icon icon-technology"></i>01979 988 818
				</div>
				<div class="page-header-info">
					<i class="icon icon-clock"></i>Opens Everyday: 9:00 AM - 10:00 PM
				</div>
				<div class="page-header-info">
					<i class="icon icon-speech-bubble"></i>info@atibazaaronline.com
				</div>

			</div>
		</div>
		

<div class="icon-bar1">
  <a href="https://www.facebook.com/atibazaronline/" class="facebook1" target="_blank"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com/rjporosh" class="twitter1"><i class="fa fa-twitter"  target="_blank"></i></a> 
  <a href="#" class="google1"><i class="fa fa-google"  target="_blank"></i></a> 
  <a href="#" class="linkedin1"><i class="fa fa-linkedin" target="_blank"></i></a>
  <a href="https://www.youtube.com/rjporosh?sub_confirmation=1" class="youtube1"><i class="fa fa-youtube" target="_blank"></i></a> 
</div>
		
		
		<div class="page-header-top">
			<div class="container">
				<div class="page-header-mobile-info-toggle"></div>
				<div class="logo">
					<a href="#"><img src="img/tslogo.jpg" alt=""></a>
					<div class="shine"></div>
				</div>
				<div class="page-header-top-middle hidden-xs">
					<div class="page-header-slogan visible-lg">Internet Service Provider</div>
					<div class="page-header-shedule"><i class="icon icon-clock"></i>10:00 AM - 08:00 PM
						<br>Opens Sat-Tue</div>
					<div class="page-header-phone text-right"><span>Call us on:</span> <span class="phone-number">01979-988-818<br></span></div>
				</div>
				<div class="quote-button-wrap"><a href="#" class="btn"><i class="icon icon-bell"></i>Get Connection</a></div>
				<a href="#" class="menu-toggle"><i class="fa fa-bars"></i><i class="fa fa-remove"></i></a>
			</div>
		</div>
		<!----Test>
		<div class="page-header-menu">
			<div class="container">
				<div class="page-header-menu">
		    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="http://123.123.123.123/synapse/#">Movie</a>
            <ul>
                <li><a href="http://123.123.123.123/synapse/" target="_blank">Synapse</a></li>
                <li><a href="#">VDOMELA</a></li>
                <li><a href="#">KISSANIME</a></li>
                <li><a href="#">Natural BD</a></li>
                <li><a href="#">Mojar FTP</a></li>
                <li><a href="#">TalMuri FTP</a></li>
                <li><a href="#">KochuPata</a></li>
                <li><a href="#">Ati Bazar</a></li>
                <li><a href="#">Bangla Movie</a></li>
                <li><a href="#">English Movie</a></li>
                <li><a href="#">Hindi Movie</a></li>
            </ul>
        </li>
        <li><a href="https://crazyhd.com/">Torrent</a>
              <ul>
                <li><a href="#">Crazy HD</a></li>
                <li><a href="#">Torrent Bd</a></li>
                <li><a href="#">Tejpata</a></li>
                <li><a href="#">Dhaka Torrent</a></li>
                <li><a href="#">Tarchira</a></li>
                <li><a href="#">1377x</a></li>
            </ul>

        </li>
        <li><a href="#">Package</a></li>
        <li><a href="http://10.16.100.244/livetv.php">Live Tv</a></li>
        <li><a href="../team/aboutus.html">Our Team</a></li>
        <li><a href="../AtiBazarOnline/team/aboutus.html">Contact</a></li>
        <li><a href="http://123.123.123.123/synapse/software/">Software</a></li>
    </ul>
		</div>
		<!-----/ test -->
			</div>
		</div>
	</header>
	<!-- /Header -->


<br>
<br>
<br>

<section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Team Management</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-2 col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/Razzab.jpg" alt="">
              <h4>Md. Shohidul Islam(Rozzab)</h4>
			  <br>
              <p class="text-muted">CEO Ati Bazar Online</p>
			  
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
		  
		  <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/Kabir.jpg" alt="">
              <h4>Ahasanul Kabir</h4>
			  <br>
              <p class="text-muted">Managing Director</p>
			 
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          </div>
          
          
		  
		  <div class="col-sm-4">
            
          </div>
        </div>
        
      </div>
    </section> 



<img src="img/1.jpg" alt="Trulli" width="100%" height="0.5%">


		<!-- About -->
  


 <section class="team-section">
        <div class="auto-container">
            <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Designer & Web Developer</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>

            <div class="row clearfix">       
				
				<div class="team-block col-md-offset-2 col-md-4 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="img/rjporosh.jpg" alt=""></figure>
                            <ul class="social-icon">
                                <li><a href="https://www.facebook.com/rjporosh1994"><i class="fab fa-facebook-f" target="_blank"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" target="_blank"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g" target="_blank"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest" target="_blank"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble" target="_blank"></i></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <div class="inner-box">
                                <h4 class="name"><a href="#">MD.Ikramul Islam Siddique(Porosh)</a></h4>
                                <span class="designation">Software Engineer</span>
                            </div>
                        </div>
                    </div>
                </div>
                
               
				
				<div class="row clearfix">
            
               
				
				
            </div>
        </div> 
		
		
		
			
    </section>


    <img src="img/1.jpg" alt="Trulli" width="100%" height="0.5%">

     
	<!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">FD & NOC</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/Sumon.jpg" alt="">
              <h4>Md Imran Biswas(Sumon)</h4>
			  <br>
              <p class="text-muted">Sr. Support Engineer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter" target="_blank"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100025923174278" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/rajkumar543208" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/arif.jpg" alt="">
              <h4>Arif Hossain</h4>
			  <br>
              <p class="text-muted">Sr. Support Engineer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/arifarif031" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/Arifarif03" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/arifarif03/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
         
		  
		  
        </div>
       
      </div>
    </section>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxx-->
			 
			 
		
	<!-- /Footer -->
	<!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.html"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.html"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.html"></script>
    <script src="js/contact_me.html"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.html"></script>
	
	
	<div class="block fullwidth-bg bg-gradient inset-35">
			<div class="container">
				<div class="get-banner text-center">
					<h2>Get started with <b>Ati Bazar Online</b></h2><a href="#" class="btn btn-white"><i class="icon icon-bell"></i>GET CONNECTION</a></div>
			</div>
		</div>
	
	
		<!-- Stylesheets -->
	
	<link rel="stylesheet" href="css1/font-awesome1.min.html"/>
	<link rel="stylesheet" href="css1/flaticon1.html"/>
	<link rel="stylesheet" href="css1/style1.html"/>
    <!-- Stylesheets -->
	
		<section class="footer-section">
		<div class="container">
			<div class="footer-logo text-center">
				<a href="https://www.atibazaronline.com/index.html"><img src="img/tsw.jpg" alt="Trulli" width="350px" height="100" alt=""></a>
				
			</div>
			
<div class="footer-widget contact-widget">					
				<h2><center>Ati Bazar Mashzid Market(1st floor), Keraniganj, Dhaka-1312.
                            Phone : 01979-988 818 
                            www.atibazaronline.com | info@atibazaronline.com | www.facebook.com/atibazaronline</center></h2>
							</div>



<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
<p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  </i>& Design by. <a href="https://www.facebook.com/rjporosh1994" target="_blank">Rj Porosh</a></div>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

			</div>
		</div>
	</section>
	
	
	
	<!-- External JavaScripts -->
		<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/vendor/slick.min.js"></script>
	<script src="../js/vendor/isotope.pkgd.min.js"></script>
	<script src="../js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="../js/vendor/lightbox.min.js"></script>
	<script src="../js/vendor/jquery.scroll-with-ease.min.js"></script>
	<script src="../js/vendor/jquery.form.js"></script>
	<script src="../js/vendor/jquery.validate.min.js"></script>
	<script src="../js/vendor/moment.js"></script>
	<script src="../js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="../js/vendor/jquery.waypoints.min.js"></script>
	<script src="../js/vendor/jquery.countTo.js"></script>
	<script src="../js/vendor/jquery.print.js"></script>
	<script src="../js/vendor/jquery.dotdotdot.min.js"></script>
	<script src="../js/vendor/jquery.doubletaptogo.min.js"></script>
	<script src="../js/vendor/nouislider.min.js"></script>
	<script src="../js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
		<script src="../js1/jquery-3.2.1.min.js"></script>
	<script src="../js1/bootstrap.min.js"></script>
	<script src="../js1/jquery.slicknav.min.js"></script>
	<script src="../js1/owl.carousel.min.js"></script>
	<script src="../js1/jquery.nicescroll.min.js"></script>
	<script src="../js1/jquery.zoom.min.js"></script>
	<script src="../js1/jquery-ui.min.js"></script>
	<script src="../js1/main.js"></script>
	
		<!-- Custom JavaScripts -->
	<script src="../js/custom.js"></script>
	<script src="../js/forms.html"></script>
	
	
	
	
	
	<script src="js/vendor/jquery.html"></script>
	<script src="js/vendor/bootstrap.min.html"></script>
	<script src="js/vendor/slick.min.html"></script>
	<script src="js/vendor/isotope.pkgd.min.html"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.html"></script>
	<script src="js/vendor/lightbox.min.html"></script>
	<script src="js/vendor/jquery.scroll-with-ease.min.html"></script>
	<script src="js/vendor/jquery.form.html"></script>
	<script src="js/vendor/jquery.validate.min.html"></script>
	<script src="js/vendor/moment.html"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.html"></script>
	<script src="js/vendor/jquery.waypoints.min.html"></script>
	<script src="js/vendor/jquery.countTo.html"></script>
	<script src="js/vendor/jquery.print.html"></script>
	<script src="js/vendor/jquery.dotdotdot.min.html"></script>
	<script src="js/vendor/jquery.doubletaptogo.min.html"></script>
	<script src="js/vendor/nouislider.min.html"></script>
	<script src="js/vendor/jquery.elevateZoom-3.0.8.min.html"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.html"></script>
	<script src="js/forms.html"></script>
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="../css1/font-awesome1.min.css"/>
	<link rel="stylesheet" href="../css1/flaticon1.css"/>
	<link rel="stylesheet" href="../css1/style1.html"/>
		<link rel="stylesheet" href="../css1/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css1/flaticon.css"/>
	<link rel="stylesheet" href="../css1/slicknav.min.css"/>
	<link rel="stylesheet" href="../css1/jquery-ui.min.css"/>
	<link rel="stylesheet" href="../css1/owl.carousel.min.css"/>
	<link rel="stylesheet" href="../css1/animate.css"/>
	<link rel="stylesheet" href="../css1/style.css"/>
		
		
	
	<link rel="stylesheet" href="css1/font-awesome.min.html"/>
	<link rel="stylesheet" href="css1/flaticon.html"/>
	<link rel="stylesheet" href="css1/slicknav.min.html"/>
	<link rel="stylesheet" href="css1/jquery-ui.min.html"/>
	<link rel="stylesheet" href="css1/owl.carousel.min.html"/>
	<link rel="stylesheet" href="css1/animate.css"/>
	<link rel="stylesheet" href="css1/style.css"/>
    <!-- Stylesheets -->
	<!--====== Javascripts & Jquery ======-->
	<script src="js1/jquery-3.2.1.min.html"></script>
	<script src="js1/bootstrap.min.html"></script>
	<script src="js1/jquery.slicknav.min.html"></script>
	<script src="js1/owl.carousel.min.html"></script>
	<script src="js1/jquery.nicescroll.min.html"></script>
	<script src="js1/jquery.zoom.min.html"></script>
	<script src="js1/jquery-ui.min.html"></script>
	<script src="js1/main.html"></script>
	
	

	
</body>
</html>